<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            display: block;
            background-color: rgb(196, 88, 178);
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="">ACESSAR</a>
    
</body>
</html>
