<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif
    }
    img{
        width: 100vw;
    }
    ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    a{
        display: block;
        background-color: rgb(93, 169, 212);
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
    }
    a:hover{
            background-color: darkblue;
        }
</style>
</head>
<body>
<img src="imagens/tela-twitter.jpg" alt="">
<a href="">ACESSAR</a>

</body>
</html>