<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,900&display=swap');
        body{
            font-family: 'Work sans';
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralemnte é 1em
            */
            font-size: 20px ;

            /* lighter, normal, bold, bolder*/
        }
        h1{
            /*shorthand font
            font-syle -> font weight -> font-size -> font-family
            font-family: "work sans, sans-serif;"
            font-weight: Bolder;
            font-size: 3em;
            font-syle: italic
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif
        }
        p{
            font: bolder 1em 'Work sans', sans-serif
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quibusdam debitis quaerat excepturi soluta, laborum architecto saepe obcaecati repellat facilis illo quae deserunt explicabo. Impedit nam id explicabo blanditiis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id suscipit ad, numquam quasi corrupti consectetur recusandae tenetur reprehenderit! Labore repellendus incidunt eligendi tenetur laborum nesciunt nobis accusantium hic, iusto officiis.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, officiis non, itaque commodi culpa voluptatum delectus veritatis voluptas doloremque sed vitae natus quas eveniet unde exercitationem reprehenderit provident deleniti harum!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam doloremque ratione, doloribus temporibus atque ex omnis fuga repellendus quisquam facilis adipisci nihil quam accusamus magni deleniti, quasi cumque amet.</p>

    
</body>
</html>