<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        h1{
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.39);
        }
        nav{
            background-color: rgb(187, 170, 170);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
            margin-right: 20px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightslategray;
            padding: 5px;
        }
        article > aside{
            background-color: lightgray;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">LINK</a>
            <a href="a">LINK</a>
            <a href="a">LINK</a>
            <a href="a">LINK</a>
            <a href="a">LINK</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>
            </section>
            <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam velit atque tempora quasi, voluptatum officiis odio exercitationem rem aperiam veniam. Optio possimus pariatur eos corporis? Laborum illo rerum cumque esse?</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>

        </article>
        <article>

        </article></section>
    </section>
        

    </main>
    <footer>
        <p>Desenvolvido por Richard</p>
    </footer>
    <div id="bola"></div>
    

    
    
    
    
</body>
</html>
