<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face{
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('truetype');       
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
              opentype
              truetype
              embedded-opentype
              truetype-aat (apple advanced)
              svg
            */  
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, porro, sint maxime quae iste quidem ducimus asperiores obcaecati commodi sed voluptatibus repellendus dicta eaque adipisci perferendis maiores quaerat consequatur saepe!</p>

    
</body>
</html>