<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color:white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
            
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ratione in. Officia repellendus nisi ea hic, harum quidem debitis nobis porro sequi deserunt voluptatem at nulla perspiciatis id, officiis corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At accusantium adipisci modi assumenda repudiandae nemo nisi dolor soluta unde rem eaque, atque ex ullam incidunt tenetur veritatis ipsum laborum recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minus ab quam, cupiditate cumque facere soluta nam incidunt veritatis sapiente corporis culpa laborum quas ex possimus qui autem excepturi reprehenderit?</p>
    </main>
    
</body>
</html>