<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
            
            
        }
        th.es{
            background-color: gray;
            text-align: left;
            color: white;
        }
        td.es{
            background-color: gray;
            color: white;
        }

        thead{
            background-color: gray;
            color: white;
        }
        td.notas{
            width: 50px;
            color: white;
            
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr >
                <td class="notas">Nota 1</td>
                <td class="notas">Nota 2</td>   
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matématica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="es" colspan="4">Média de Exatas</th>
                    <td class="es">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="es" colspan="4">Média de Humanas</th>
                    <td class="es">0.0</td>
                </tr>
            </tbody>
        
    </table>
    
</body>
</html>